<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ETC 포트폴리오</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href = "css/bootstrap.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nunito&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
	<link href="resources/css/style.css" rel="stylesheet">
		
	<style>
        body {
			  margin: 0;
			  font-family: 'Noto Sans KR','Open Sans', 'Nunito','Do Hyeon', sans-serif;
			  font-size: 1rem;
			  font-weight: 400;
			  line-height: 1.5;
			  -webkit-text-size-adjust: 100%;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
        header.masthead {
            padding-top: 7.5rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: url('./image/home_background.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            font-size: xx-large;
			font-weight: 400;
			line-height: 2;
			-webkit-text-size-adjust: 100%;
            height: 100%;
        }
        /* 네비 바 호버*/
        .navbar-nav li:hover {
		    color: #ffffff;
		    background: linear-gradient(to top, #422FA1 50%, transparent 50%);
		}
		
		/* 네비 햄버거 색상 변경 */
		.navbar-toggler-icon .navbar-toggler{
		    color: white; 
		}
		.navbar-toggle span{
		  color: white;
		}
		.navbar-toggler-icon {
		  color: white;
		}
		
		/* 네비 드롭다운 리스트 클릭시 색상*/
		.dropdown-item:active {
			background-color: #A698ED;
		}
		     	 /* 중간지점 대분류 제목 폰트 */
        .a {
	        font-family: 'Do Hyeon', sans-serif;
        }
        /* 네비바 폰트 */
        .b {
			font-family: 'Open Sans', sans-serif;
			font-variant: nomal;
		    font-weight: bolder;
		    font-size: 28px;
		    line-height: 24px;
        }
        /* 네비바 폰트 */
        .c {
			font-family: 'Open Sans', sans-serif;
			font-variant: nomal;
		    font-weight: bolder;
		    font-size: 20px;
		    line-height: 24px;
        }
        /* NotoSans Italic */
        .d {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: italic;
			font-variant: nomal;
		    font-weight: bolder;
		    font-size: 20px;
		    line-height: 24px;
        }
        
        /* 카드 볼더 전체 테두리*/
       .e {border: 4px solid #A698ED;}
       /*카드 볼더 밑바닥 테두리*/
       .f {border-bottom: 4px solid #A698ED;}
       
    </style>
	
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-light" style="background-color: #775eee;" id="mainNav">
   <div class="container px-4 px-lg-5">
   	<a href = "./index.html #page-top" class = "d-flex align-items-center text-dark text-decoration-none">
		<span class="material-icons text-light" style="font-size: 28px">favorite_border&nbsp;</span>
		<!-- &nbsp는 띄어쓰기 특수문자 -->	
	</a>
    <a class="navbar-brand text-light b" href="./index.html #page-top"><strong>Eli's Portfolio</strong></a>
     <button class="navbar-toggler navbar-toggler-right text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-light"></span>
      <i class="fas fa-bars"></i>
     </button>
      <div class="collapse navbar-collapse c" id="navbarResponsive">
       <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-light" href="./index.html #home">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="./index.html #aboutMe">About me</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="./index.html #skills">Skills</a></li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#experience" role="button" aria-expanded="false">Experience</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item text-muted" href="./index.html #experience">Experience</a></li>
			      <li><hr class="dropdown-divider"></li>
			      <li><a class="dropdown-item text-muted" href="./Business.html">Business</a></li>
			      <li><hr class="dropdown-divider"></li>
			      <li><a class="dropdown-item text-muted" href="./ICT.html">ICT</a></li>
			      <li><hr class="dropdown-divider"></li>
			      <li><a class="dropdown-item text-muted" href="./ETC.html">ETC</a></li>
			    </ul>
		 </li>
        </ul>
      </div>
     </div>
  </nav>




	<div class = "container py-5 mt-4">
	<h2 class = "display-4 a"><strong>Various Other Experiences.</strong></h2>
	</div>
	
	<div class = "container mt-3">
		<div class = "row">
			<div class = "col-md-7">
				<h2 class = "display-4"><span style = "background: linear-gradient(to top, #FFE400 50%, transparent 50%)"><strong class="text-dark">2020 교보생명 청춘가곡</strong></span></h2>
				<h2 class = "display-4 text-muted mb-5"><strong>플랫폼 아이디어 공모전(자유)</strong></h2>
				<p>- 감정으로 인한 불필요한 소비 방지 및 저축을 도와주는 서비스 제공 앱 기획</p>
				<p>- ideation, 목표 고객 선정, empathy map작성, persona & customer journeymap작성, 주요 기능 분류, 세부 ideation, 화면 흐름도 스케치, 플랫폼 로고 및 색감 지정</p>
				<p>- "miro" 협업 툴을 사용</p>
				<p><a class = "btn text-light mt-3" style="background-color: #775EEE;" href="#">View details&nbsp;<i class="bi bi-arrow-right"></i></a>
			</div>
				<div class = "col-md-5 order-md-1">
					<image src = "./image/platform.png" class="img-fluid w-100"></image>
				</div>
			</div>
		</div>
	</div>
	
	 <hr class = "container my-5" id="anchor2">
	<div class = "container">
		<div class = "row">
			<div class = "col-md-7 order-md-2">
				<h2 class = "display-4"><span style = "background: linear-gradient(to top, #FFE400 50%, transparent 50%)"><strong class="text-dark">데이터 크리에이터 캠프</strong></span></h2>
				<h2 class = "display-4 text-muted mb-5"><strong> - 한국정보화진흥원</strong></h2>
				<p>- 빅데이터 분석을 활용해 주어진 문제를 텐서플로를 활용해 해결</p>
				<p>- CNN(합성곱 신경망)을 이용한 객체 인식(object recognition)과 관련해 한국의 다양한 건축물을 인식하는 CNN을 학습시켜 높은 인식률을 달성</p>
				<p>- 에폭, 배치 사이즈, 러닝 레이트, 모델 구조, augmentation등을 변화시키면서 실험 진행</p>
				<p><a class = "btn text-light mt-3" style="background-color: #775EEE;" href="#">View details&nbsp;<i class="bi bi-arrow-right"></i></a>
			</div>
				<div class = "col-md-5 order-md-1">
					<image src = "./image/bigData.png" class="img-fluid w-100"></image>
				</div>
			</div>
		</div>
	
<!-- footer자리 -->
<hr class = "container my-5" id="anchor2">
	<footer class="my-5 pt-5 text-muted text-center text-small">
		<p class = "mt-5 mb-3 text-center text-muted">본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</p>
		<p class = "mt-5 mb-3 text-center text-muted">&copy;Hayeong bootstrap</p>
	</footer>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html> 